[gd_scene load_steps=9 format=3 uid="uid://xoo34qrfc2oi"]

[ext_resource type="Script" path="res://scripts/minigames/pet_cat/pet_cat.gd" id="1_owcr8"]
[ext_resource type="Shader" path="res://assets/shaders/background.gdshader" id="2_ohcps"]
[ext_resource type="Texture2D" uid="uid://bmos3rgsfwyxp" path="res://assets/textures/background.png" id="3_4f30w"]
[ext_resource type="Texture2D" uid="uid://c3pxpau12pgdt" path="res://assets/textures/pet_cat/cat.png" id="4_oc2lw"]
[ext_resource type="Texture2D" uid="uid://bxr60dpjyvw6x" path="res://assets/textures/pet_cat/hand.png" id="5_63bti"]

[sub_resource type="Gradient" id="Gradient_vtjb2"]
colors = PackedColorArray(0, 0.501961, 0.501961, 1, 0, 0.6, 0.6, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_63ek0"]
gradient = SubResource("Gradient_vtjb2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_huhem"]
shader = ExtResource("2_ohcps")
shader_parameter/mix_amount = 1.0
shader_parameter/motion = Vector2(-25, -25)
shader_parameter/scale = 3.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/gradient = SubResource("GradientTexture1D_63ek0")

[node name="PetCat" type="Node2D"]
script = ExtResource("1_owcr8")
prompt = "Pet kitty!"
hint = "Spam A and D"

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_huhem")
offset_right = 661.0
offset_bottom = 384.0
texture = ExtResource("3_4f30w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(315, 131)
scale = Vector2(5, 5)
texture = ExtResource("4_oc2lw")

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(448, -21)
scale = Vector2(5, 5)
texture = ExtResource("5_63bti")
