[gd_scene load_steps=3 format=3 uid="uid://c4vlqko4xlhbv"]

[ext_resource type="Script" path="res://scripts/minigames/minigame_player.gd" id="1_mppno"]
[ext_resource type="PackedScene" uid="uid://c8s880iehetw7" path="res://scenes/minigames/timer.tscn" id="2_7gd0i"]

[node name="MinigamePlayer" type="Node2D"]
script = ExtResource("1_mppno")

[node name="Timer" parent="." instance=ExtResource("2_7gd0i")]
z_index = 1
position = Vector2(256, 286)
