[gd_scene load_steps=6 format=3 uid="uid://c4vlqko4xlhbv"]

[ext_resource type="Script" path="res://scripts/minigames/minigame_player.gd" id="1_mppno"]
[ext_resource type="PackedScene" uid="uid://c8s880iehetw7" path="res://scenes/minigames/timer.tscn" id="2_7gd0i"]
[ext_resource type="FontFile" uid="uid://cn7vlycdkx66t" path="res://assets/Kenney Pixel.ttf" id="3_yfo7b"]

[sub_resource type="LabelSettings" id="LabelSettings_qg2tb"]
font = ExtResource("3_yfo7b")
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dxsmc"]
font = ExtResource("3_yfo7b")
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="MinigamePlayer" type="Node2D"]
script = ExtResource("1_mppno")

[node name="Timer" parent="." instance=ExtResource("2_7gd0i")]
z_index = 1
position = Vector2(256, 286)

[node name="PromptTimer" type="Timer" parent="."]

[node name="Prompt" type="Label" parent="."]
z_index = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 290.0
offset_top = 101.0
offset_right = 349.0
offset_bottom = 124.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Prompt
"
label_settings = SubResource("LabelSettings_qg2tb")
horizontal_alignment = 1

[node name="Hint" type="Label" parent="."]
z_index = 1
offset_left = 476.0
offset_top = 50.0
offset_right = 639.0
offset_bottom = 112.0
text = "Hint
"
label_settings = SubResource("LabelSettings_dxsmc")
