[gd_scene load_steps=8 format=3 uid="uid://c4vlqko4xlhbv"]

[ext_resource type="Script" path="res://scripts/minigames/minigame_player.gd" id="1_mppno"]
[ext_resource type="PackedScene" uid="uid://c8s880iehetw7" path="res://scenes/minigames/timer.tscn" id="2_7gd0i"]
[ext_resource type="FontFile" uid="uid://cn7vlycdkx66t" path="res://assets/Kenney Pixel.ttf" id="3_yfo7b"]
[ext_resource type="Texture2D" uid="uid://ed651jkntp1t" path="res://assets/textures/live.png" id="4_l7vef"]

[sub_resource type="LabelSettings" id="LabelSettings_qg2tb"]
font = ExtResource("3_yfo7b")
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dxsmc"]
font = ExtResource("3_yfo7b")
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j4bwa"]
font = ExtResource("3_yfo7b")
font_size = 32
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="MinigamePlayer" type="Node2D"]
script = ExtResource("1_mppno")

[node name="PromptTimer" type="Timer" parent="."]

[node name="Prompt" type="Label" parent="."]
visible = false
z_index = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 290.0
offset_top = 101.0
offset_right = 349.0
offset_bottom = 124.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "Prompt
"
label_settings = SubResource("LabelSettings_qg2tb")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hint" type="Label" parent="."]
visible = false
z_index = 1
offset_left = 469.0
offset_top = 86.0
offset_right = 632.0
offset_bottom = 148.0
text = "Hint
"
label_settings = SubResource("LabelSettings_dxsmc")
metadata/_edit_use_anchors_ = true

[node name="Life1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(476, -16)
scale = Vector2(2, 2)
texture = ExtResource("4_l7vef")

[node name="Life2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(513, -16)
scale = Vector2(2, 2)
texture = ExtResource("4_l7vef")

[node name="Life3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(549, -16)
scale = Vector2(2, 2)
texture = ExtResource("4_l7vef")

[node name="Score" type="Label" parent="."]
z_index = 1
offset_left = 467.0
offset_top = 56.0
offset_right = 527.0
offset_bottom = 80.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_j4bwa")
metadata/_edit_use_anchors_ = true

[node name="Timer" parent="." instance=ExtResource("2_7gd0i")]
offset_left = 36.0
offset_top = 313.0
offset_right = 170.0
offset_bottom = 327.0
