[gd_scene load_steps=7 format=3 uid="uid://c8s880iehetw7"]

[ext_resource type="Texture2D" uid="uid://chbnue7afodl1" path="res://assets/textures/timer.png" id="1_ywi8f"]
[ext_resource type="Script" path="res://scenes/minigames/timer.gd" id="2_kt6o3"]

[sub_resource type="Animation" id="Animation_hmxaw"]
resource_name = "countdown"
step = 0.1428
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1429, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 6]
}

[sub_resource type="Animation" id="Animation_008mf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7psd4"]
resource_name = "explosion"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_me4y8"]
_data = {
"RESET": SubResource("Animation_008mf"),
"countdown": SubResource("Animation_hmxaw"),
"explosion": SubResource("Animation_7psd4")
}

[node name="Timer" type="Sprite2D"]
position = Vector2(251, 287)
scale = Vector2(2, 2)
texture = ExtResource("1_ywi8f")
hframes = 4
vframes = 4
script = ExtResource("2_kt6o3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_me4y8")
}
speed_scale = 0.2

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
