[gd_scene load_steps=3 format=3 uid="uid://c8s880iehetw7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4l0hy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qudgu"]
bg_color = Color(0, 0.724557, 0.228848, 1)

[node name="Timer" type="ProgressBar"]
custom_minimum_size = Vector2(240, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_4l0hy")
theme_override_styles/fill = SubResource("StyleBoxFlat_qudgu")
value = 100.0
show_percentage = false
