[gd_scene load_steps=3 format=3 uid="uid://cm6iy42iuwkym"]

[ext_resource type="Script" path="res://scripts/minigames/feed_cats/food_bowl.gd" id="1_i0eun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yago1"]
size = Vector2(109, 43)

[node name="FoodBowl" type="CharacterBody2D"]
script = ExtResource("1_i0eun")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 109.0
offset_bottom = 43.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54.5, 21.5)
shape = SubResource("RectangleShape2D_yago1")
