[gd_scene load_steps=4 format=3 uid="uid://dfeudj70tp1oh"]

[ext_resource type="Script" path="res://scripts/minigames/feed_cats/food.gd" id="1_mjqmd"]
[ext_resource type="Texture2D" uid="uid://b5dlf8p7mm5iq" path="res://assets/textures/feed_cat/food.png" id="2_tme20"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mbmn2"]
radius = 17.0
height = 50.0

[node name="Food" type="CharacterBody2D"]
script = ExtResource("1_mjqmd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.00303, 1.00531)
texture = ExtResource("2_tme20")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_mbmn2")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
