[gd_scene load_steps=9 format=3 uid="uid://8ikwhb3o314h"]

[ext_resource type="Script" path="res://scripts/minigames/play_with/play_with.gd" id="1_4m4m6"]
[ext_resource type="Shader" path="res://assets/shaders/background.gdshader" id="2_20mcw"]
[ext_resource type="Texture2D" uid="uid://bmos3rgsfwyxp" path="res://assets/textures/background.png" id="3_hp3l2"]
[ext_resource type="Texture2D" uid="uid://ba7nnc0pswtvm" path="res://assets/textures/play_with/wand.png" id="4_4o5ch"]
[ext_resource type="Texture2D" uid="uid://7cqbcv0kq0v5" path="res://assets/textures/play_with/cat.png" id="4_vg8su"]

[sub_resource type="Gradient" id="Gradient_skkk4"]
colors = PackedColorArray(0.563333, 0.65, 0, 1, 0.675, 0.75, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xl6my"]
gradient = SubResource("Gradient_skkk4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8xa3"]
shader = ExtResource("2_20mcw")
shader_parameter/mix_amount = 1.0
shader_parameter/motion = Vector2(-25, -25)
shader_parameter/scale = 3.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/gradient = SubResource("GradientTexture1D_xl6my")

[node name="PlayWith" type="Node2D"]
scale = Vector2(0.987805, 1)
script = ExtResource("1_4m4m6")
threshold = 10.0

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_p8xa3")
offset_right = 665.0
offset_bottom = 375.0
texture = ExtResource("3_hp3l2")

[node name="Cat" type="Sprite2D" parent="."]
position = Vector2(347.234, 129)
scale = Vector2(5, 5)
texture = ExtResource("4_vg8su")

[node name="Wand" type="Sprite2D" parent="."]
position = Vector2(263.21, 17)
scale = Vector2(5, 5)
texture = ExtResource("4_4o5ch")
