[gd_scene load_steps=7 format=3 uid="uid://8ikwhb3o314h"]

[ext_resource type="Script" path="res://scripts/minigames/play_with/play_with.gd" id="1_4m4m6"]
[ext_resource type="Shader" path="res://assets/shaders/background.gdshader" id="2_20mcw"]
[ext_resource type="Texture2D" uid="uid://bmos3rgsfwyxp" path="res://assets/textures/background.png" id="3_hp3l2"]

[sub_resource type="Gradient" id="Gradient_skkk4"]
colors = PackedColorArray(0, 0.0433333, 0.65, 1, 0, 0.05, 0.75, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xl6my"]
gradient = SubResource("Gradient_skkk4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8xa3"]
shader = ExtResource("2_20mcw")
shader_parameter/mix_amount = 1.0
shader_parameter/motion = Vector2(-25, -25)
shader_parameter/scale = 3.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/gradient = SubResource("GradientTexture1D_xl6my")

[node name="PlayWith" type="Node2D"]
scale = Vector2(0.987805, 1)
script = ExtResource("1_4m4m6")
threshold = 10.0

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_p8xa3")
offset_right = 665.0
offset_bottom = 375.0
texture = ExtResource("3_hp3l2")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 316.0
offset_top = 224.0
offset_right = 496.0
offset_bottom = 356.0
color = Color(0, 0, 0, 1)

[node name="Wand" type="ColorRect" parent="."]
offset_left = 72.0
offset_top = 100.0
offset_right = 95.0
offset_bottom = 258.0
rotation = -1.00785
color = Color(0.54942, 0.369326, 1, 1)
