[gd_scene load_steps=2 format=3 uid="uid://8ikwhb3o314h"]

[ext_resource type="Script" path="res://scripts/minigames/play_with/play_with.gd" id="1_4m4m6"]

[node name="PlayWith" type="Node2D"]
scale = Vector2(0.987805, 1)
script = ExtResource("1_4m4m6")
threshold = 10.0

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(640, 360)
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 316.0
offset_top = 224.0
offset_right = 496.0
offset_bottom = 356.0
color = Color(0, 0, 0, 1)

[node name="Wand" type="ColorRect" parent="."]
offset_left = 72.0
offset_top = 100.0
offset_right = 95.0
offset_bottom = 258.0
rotation = -1.00785
color = Color(0.54942, 0.369326, 1, 1)
